══════════════════════════════════════════════════════════════════════════════════════════
  SECTORSCOPE THREE-FACTOR MODEL — BACKTEST REPORT
  Generated: 2026-04-13
  In-Sample (IS) : 2005-01-01 → 2024-12-31   |   20 years
  Out-of-Sample  : 2025-01-01 → 2025-12-31   |   1 year
  Universe       : Top 1,000 stocks by market cap (CRSP NYSE/AMEX/NASDAQ)
  Costs          : 10 bps/side on turnover
  Risk-Free Rate : 4.25% annual
══════════════════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────────────────────────
  MODEL FACTORS & WEIGHTS
──────────────────────────────────────────────────────────────────────────────────────────
  ────────────────────────────────────────────────────────────────────────────────────
       Factor                      Description                                  Weight
  ────────────────────────────────────────────────────────────────────────────────────
  F1   SUE                         Standardized Unexpected Earnings (PEAD)        80%
  F2   Momentum                    52-week high proximity (price / 12m high)       5%
  F3   Sector Relative Strength    1-month sector ETF return vs SPY               15%
  ────────────────────────────────────────────────────────────────────────────────────

  Weights derived from: grid search over 171 combinations (5% steps) on IS 2005–2024,
  maximising D1–D10 annualised return spread + Sharpe spread.

  Composite score = weighted sum of cross-sectional z-scores per factor
  Macro overlay   = unemployment YOY z-score adjusts invested fraction
                    (z < −1.0 → 70% invested, z < −0.5 → 85% invested)

  Factors dropped vs prior 5-factor model
  ────────────────────────────────────────────────────────────────────────────────────
  neg_dispersion  : Primary driver of 2025 rank inversion. ICIR 1.95 IS overstated
                    OOS value; low-dispersion (consensus) stocks were institutionally
                    crowded and deleveraged fastest in the tariff shock. Removal
                    flipped OOS D1–D10 spread from −14.8% to positive.
  earnings_yield  : Marginally hurt IS monotonicity; small OOS improvement on removal.
  Sector-neutral  : Removed from F1 (raw 52wk-high used). Sector demeaning redundant
                    given F3 already captures sector-level momentum signal.
  ────────────────────────────────────────────────────────────────────────────────────

  Portfolio construction
  ────────────────────────────────────────────────────────────────────────────────────
  Universe   : Top 1,000 stocks by market cap (liquidity screen)
  Basket     : Top 25% of scored universe (~250 stocks at full ramp-up)
  Hold       : 1-month rebalance
  Cost       : 10 bps per side on turnover (equal-weighted)
  Benchmark  : SPY

══════════════════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────────────────────────
  SECTION 1 — PORTFOLIO PERFORMANCE SUMMARY
  Top 25% basket, 1-month hold, net of transaction costs
──────────────────────────────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────
  Metric                  IS (2005–2024)      OOS (2025)
  ────────────────────────────────────────────────────────────
  Ann Return                     +11.3%          +7.6%
  Ann Vol                        +14.1%          +9.4%
  Sharpe                          0.415          0.258
  Sortino                         0.366          0.258
  Max Drawdown                   -35.5%          -5.8%
  Calmar                          0.318          1.297
  Hit Rate                       +66.9%         +54.5%
  t-stat                          3.43           n/a
  N Periods                         239             11
  ────────────────────────────────────────────────────────────
  SPY Ann Return                 +11.6%         +18.0%
  SPY Sharpe                      0.403          1.048
  SPY Max Drawdown               -50.8%          -6.4%
  ────────────────────────────────────────────────────────────

  Notes:
  - IS Sharpe (0.415) edges SPY (0.403) with far lower drawdown (−35.5% vs −51%)
  - IS Calmar (0.318) beats SPY (0.228) — better return per unit of drawdown risk
  - OOS underperformed SPY on return (+7.6% vs +18%) due to macro-driven year
  - OOS Sharpe 0.258 vs prior 3-factor model's 0.112 — meaningful improvement
  - OOS D1–D10 spread +2.6% (Sharpe spread +0.180); no longer inverted

══════════════════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────────────────────────
  SECTION 2 — MONTHLY RETURNS CALENDAR
  Model vs SPY, equal-weight basket, 1-month hold
──────────────────────────────────────────────────────────────────────────────────────────

  IN-SAMPLE MODEL RETURNS (2005–2024)
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Year     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec    Annual
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
   2005     +3.7%   -0.6%   -3.3%   +2.6%   +1.4%   +4.0%   -2.9%   +2.5%   -4.4%   +4.3%   -1.5%   +0.4%    +6.1%
   2006     +1.3%   +2.1%   +2.6%   -3.0%   +0.6%   -1.4%   +1.2%   +2.8%   +2.8%   +3.4%   +0.5%   +2.7%   +16.6%
   2007     -1.2%   +0.7%   +2.7%   +2.3%   -0.9%   -1.3%   +0.9%   +3.4%   +1.9%   -2.7%   -0.5%   -5.3%    -0.3%
   2008     -1.2%   -0.3%   +3.0%   +2.5%   -4.1%   -1.1%   +1.0%   -8.0%  -13.1%   -4.4%   +2.3%   -2.3%   -23.9%
   2009     -7.5%   +4.9%   +5.8%   +3.0%   +1.3%   +3.8%   +2.5%   +1.6%   -2.4%   +3.6%   +2.7%   -1.8%   +18.2%
   2010     +3.3%   +7.5%   +1.8%   -5.8%   -5.4%   +5.8%   -5.0%  +10.2%   +4.6%   +2.2%   +4.3%   +1.5%   +26.3%
   2011     +3.1%   +0.4%   +1.6%   -0.7%   -0.6%   -2.5%   -4.1%   -6.3%  +12.1%   -0.4%   -1.3%   +5.9%    +6.2%
   2012     +5.2%   +3.1%   +0.5%   -4.8%   +3.0%   +0.9%   +3.0%   +2.4%   -0.5%   +0.9%   +0.5%   +6.3%   +21.7%
   2013     +1.0%   +3.8%   +1.7%   +2.7%   -0.4%   +5.5%   -3.0%   +4.2%   +3.6%   +3.0%   +2.2%   -0.8%   +25.9%
   2014     +4.9%   +0.4%   -0.9%   +2.2%   +3.4%   -3.1%   +5.2%   -1.6%   +3.0%   +3.1%   +1.2%   -2.2%   +16.4%
   2015     +5.8%   +0.0%   -1.6%   +2.2%   -0.9%   +2.3%   -4.5%   -1.9%   +5.6%   +0.2%   -1.1%   -5.4%    -0.1%
   2016     +0.6%   +6.6%   +0.1%   +1.8%   +0.2%   +3.7%   -0.8%   +0.1%   -1.7%   +4.5%   +1.3%   +1.3%   +18.6%
   2017     +2.6%   +0.3%   +0.8%   +2.9%   +0.6%   +1.8%   +0.6%   +3.9%   +3.6%   +3.3%   +0.8%   +6.6%   +31.2%
   2018     -3.2%   -0.9%   +0.0%   +1.1%   +0.1%   +1.9%   +3.4%   -0.0%   -9.7%   +1.7%  -10.4%   +9.7%    -7.8%
   2019     +3.2%   +0.4%   +3.3%   -4.1%   +5.4%   +1.4%   -1.6%   +1.0%   +1.2%   +3.5%   +1.0%   +0.4%   +16.1%
   2020     -6.7%  -15.4%  +11.7%   +5.6%   +2.0%   +4.6%   +2.3%   -1.6%   -0.4%   +6.2%   +3.1%   +0.1%    +9.0%
   2021     +2.3%   +3.1%   +5.4%   +2.1%   +0.9%   +2.0%   +2.6%   -5.0%   +7.2%   -3.0%   +4.9%   -8.9%   +13.3%
   2022     -1.2%   +3.5%   -8.2%   +1.3%   -9.3%  +10.2%   -2.8%   -8.5%  +10.5%   +6.3%   -5.3%   +3.9%    -2.4%
   2023     -2.3%   +1.3%   -2.1%   -2.6%   +7.5%   +3.7%   -1.9%   -5.1%   -3.8%   +9.1%   +5.5%   +1.1%    +9.5%
   2024     +5.9%   +2.2%   -3.3%   +2.7%   +0.6%   +2.2%   +1.9%   +1.6%   +0.2%   +8.6%   -4.9%     ---   +18.6%
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────

  OUT-OF-SAMPLE MODEL RETURNS (2025)
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Year     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec    Annual
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
   2025     -1.8%   -4.7%   -1.2%   +5.5%   +3.1%   +1.4%   +2.5%   +1.5%   -0.2%   +0.9%   -0.2%     ---    +6.5%
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────

  SPY RETURNS (2025)
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Year     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec    Annual
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
   2025     +0.0%   -5.9%   -0.6%   +6.3%   +4.8%   +2.6%   +2.1%   +3.3%   +2.7%   +0.2%   -0.2%     ---   +15.8%
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────────────────────────
  SECTION 3 — DECILE RETURN SUMMARY
  Universe ranked monthly into 10 equal buckets by composite score
  D1 = highest score (long candidates)  |  D10 = lowest score (short candidates)
  Gross returns, equal-weight within each decile, no transaction costs
──────────────────────────────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Decile      IS Ret   IS Sharpe    IS MaxDD     IS Hit%     OOS Ret  OOS Sharpe   OOS MaxDD    OOS Hit%
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        D1      +13.8%       0.503      -47.9%      +66.1%      +10.4%       0.389       -6.2%      +54.5%  ◀ top
        D2      +11.7%       0.377      -46.9%      +63.2%       +8.3%       0.280       -6.4%      +54.5%
        D3      +10.6%       0.332      -50.9%      +63.6%       +4.1%      -0.072       -8.2%      +72.7%
        D4      +11.8%       0.393      -49.1%      +63.2%      +10.1%       0.519       -5.8%      +72.7%
        D5      +13.8%       0.493      -47.2%      +64.0%       +1.8%      -0.274       -8.3%      +63.6%
        D6      +12.7%       0.431      -48.1%      +65.3%      +10.0%       0.485       -5.2%      +63.6%
        D7      +14.4%       0.474      -52.0%      +62.3%      +12.3%       0.630       -6.3%      +54.5%
        D8      +11.4%       0.329      -56.8%      +62.3%      +13.0%       0.934       -2.8%      +72.7%
        D9      +12.3%       0.349      -60.5%      +62.8%      +10.0%       0.436       -6.7%      +54.5%
       D10      +10.1%       0.213      -70.9%      +61.1%       +7.9%       0.209       -7.5%      +63.6%  ◀ bot
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    D1–D10       +3.7%       0.290                               +2.6%       0.180
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  IS monotonicity  : D1 highest Sharpe (0.503); D10 lowest Sharpe (0.213) and worst drawdown (−70.9%)
  IS D1–D10 spread : +3.7% annualised return, +0.29 Sharpe spread
  OOS D1–D10 spread: +2.6% annualised return, +0.18 Sharpe spread — directionally consistent with IS

══════════════════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────────────────────────
  SECTION 4 — ANNUAL DECILE RETURNS
  D1 = highest composite score  |  D10 = lowest
──────────────────────────────────────────────────────────────────────────────────────────

  IN-SAMPLE (2005–2024)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Year        D1        D2        D3        D4        D5        D6        D7        D8        D9       D10    D1-D10
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    2005     +11.6%     +4.0%     +6.9%    +23.0%    +10.6%    +24.4%    +24.5%    +16.3%    +22.2%    +14.9%     -3.3%
    2006     +17.7%    +14.9%    +14.0%    +10.5%    +23.2%    +15.2%    +20.8%    +15.2%     +9.0%    +10.0%     +7.7%
    2007      -0.1%     -3.3%     -2.6%     +1.9%     +5.9%     +5.9%     +6.0%     -3.4%    -10.5%    -19.1%    +19.0%
    2008     -33.9%    -32.4%    -36.5%    -40.1%    -36.2%    -39.3%    -44.1%    -44.7%    -46.4%    -52.1%    +18.2%
    2009     +21.1%    +29.6%    +22.7%    +38.3%    +50.1%    +45.8%    +51.7%    +42.6%    +64.2%    +72.6%    -51.4%
    2010     +31.1%    +25.1%    +23.2%    +24.8%    +27.7%    +31.3%    +34.2%    +30.6%    +36.2%    +22.0%     +9.1%
    2011      +8.8%     +5.0%     +3.9%     +4.8%     +6.9%     -3.5%     -2.6%     +2.7%     +6.8%     +4.3%     +4.4%
    2012     +18.0%    +24.0%    +18.4%    +18.6%    +16.2%    +20.7%    +26.4%    +16.9%    +22.8%     +5.7%    +12.3%
    2013     +25.8%    +21.7%    +26.8%    +20.5%    +19.4%    +25.2%    +23.4%    +27.1%    +23.1%    +26.3%     -0.5%
    2014     +21.4%    +12.9%    +15.0%    +12.8%     +9.9%    +12.6%    +14.6%    +16.6%    +10.8%    +15.5%     +5.9%
    2015      +2.0%     -2.1%     -5.3%     +2.5%     -0.5%     -5.8%     -2.9%     -4.4%    -10.0%    -12.8%    +14.8%
    2016     +23.3%    +16.2%    +21.5%    +19.5%    +24.3%    +29.1%    +34.5%    +27.5%    +25.9%    +30.1%     -6.8%
    2017     +38.5%    +26.9%    +33.9%    +21.6%    +27.0%    +20.7%    +24.4%    +17.1%    +22.9%    +22.7%    +15.8%
    2018      -5.3%    -10.4%     -0.3%     -5.9%     -3.1%     -8.5%     +3.3%     -3.8%     +1.3%     +0.7%     -6.1%
    2019     +21.0%    +22.0%    +22.8%    +21.7%    +25.8%    +10.9%    +21.6%    +17.2%    +14.4%    +21.3%     -0.3%
    2020     +17.2%    +16.2%    +14.5%    +19.2%    +12.4%    +34.2%     +8.5%    +14.4%    +27.0%    +22.6%     -5.4%
    2021     +13.5%    +11.6%    +19.5%    +16.3%    +24.8%    +18.9%    +23.6%    +20.4%    +17.8%    +15.5%     -2.0%
    2022      -3.3%     +3.1%     -7.3%     +3.3%     +4.9%     -5.5%     -2.1%     -1.8%     -4.7%    -17.1%    +13.8%
    2023     +14.9%    +18.0%     +5.2%     +9.8%     +5.8%     +7.5%     +9.6%     +3.4%     +7.1%     +9.0%     +5.9%
    2024     +27.3%    +22.5%    +12.7%    +10.1%    +17.0%    +18.2%    +12.2%    +15.8%    +10.9%    +15.1%    +12.2%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Avg     +12.3%    +10.2%     +9.2%    +10.4%    +12.3%    +11.2%    +12.5%     +9.6%    +10.2%     +7.4%     +4.9%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  OUT-OF-SAMPLE (2025)
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Year        D1        D2        D3        D4        D5        D6        D7        D8        D9       D10    D1-D10
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    2025      +8.8%     +7.0%     +3.2%     +8.9%     +1.1%     +8.7%    +10.7%    +11.6%     +8.6%     +6.4%     +2.3%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────────────────────────
  SECTION 5 — WEIGHT GRID SEARCH RESULTS
  171 combinations tested (5% steps), IS 2005–2024
  Ranked by: D1–D10 annualised return spread + Sharpe spread
──────────────────────────────────────────────────────────────────────────────────────────

   Rk    SUE    Mom    Sec   RetSprd   ShSprd    Score   D1 Ret   D1 Shr   D10 Ret   D10 Shr
  ───────────────────────────────────────────────────────────────────────────────────────────────
    1    80%     5%    15%    +3.69%    0.297  +3.987   +13.1%    0.484     +9.4%     0.187
    2    70%    25%     5%    +3.44%    0.307  +3.747   +12.7%    0.473     +9.3%     0.166
    3    75%     5%    20%    +3.23%    0.275  +3.505   +12.9%    0.473     +9.7%     0.198
    4    65%    25%    10%    +3.11%    0.300  +3.410   +12.7%    0.473     +9.6%     0.173
    5    75%    10%    15%    +3.00%    0.278  +3.278   +13.2%    0.488    +10.2%     0.210
    6    65%    10%    25%    +2.92%    0.272  +3.192   +12.8%    0.468     +9.9%     0.196
    7    70%     5%    25%    +2.88%    0.259  +3.139   +12.8%    0.465     +9.9%     0.206
    8    65%    30%     5%    +2.73%    0.278  +3.008   +12.2%    0.443     +9.5%     0.165
    9    70%    15%    15%    +2.66%    0.266  +2.926   +12.8%    0.469    +10.2%     0.203
   10    85%     5%    10%    +2.64%    0.246  +2.886   +12.9%    0.466    +10.2%     0.220
  ───────────────────────────────────────────────────────────────────────────────────────────────

  Key findings:
  - SUE dominates: all top-10 results require SUE >= 65%
  - Low momentum optimal: top result uses only 5% momentum weight
  - Sector RS adds value at 15–25%
  - Spread improvement narrows above ~80% SUE (diminishing returns)
  - Selected: SUE=80%, Mom=5%, Sector=15% — top by combined score

══════════════════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────────────────────────
  SECTION 6 — MODEL EVOLUTION SUMMARY
  Progression of design decisions and their impact on OOS decile spread
──────────────────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────────────────────
  Config                                  IS D1–D10   OOS D1–D10   OOS Sharpe   Notes
  ──────────────────────────────────────────────────────────────────────────────────────────────
  Original 5-factor (ICIR weights)           +5.2%      -14.8%        1.454     neg_disp 65% wt
  Capped weights (30% cap, 5 factors)        -2.2%       -8.3%        0.039
  Capped, drop earnings_yield                +0.1%       -4.8%        0.056
  Capped, drop EY + sector-neutral           +0.6%       -3.4%       -0.004
  Capped, drop EY + SN + neg_dispersion      +2.7%       +0.3%        0.112
  Grid-optimised (sue=80, mom=5, sec=15)     +3.7%       +2.6%        0.258     ← current model
  ──────────────────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────────────────────────
  SECTION 7 — SUGGESTED NEXT STEPS
──────────────────────────────────────────────────────────────────────────────────────────

  1. Replacement signal for neg_dispersion
     Analyst consensus signal without crowding risk — candidates:
     - Earnings revision breadth (% analysts raising vs lowering estimates)
     - Price-to-consensus target gap (stock discount to analyst price target)
     - Recommendation momentum (change in mean rec over 3m)
     Adding a 4th orthogonal factor could restore meaningful monotonicity
     across all 10 deciles and reduce mid-decile noise.

  2. VIX / volatility regime filter
     2025 Feb–Mar drawdown (−1.8%, −4.7%) was driven by macro shock.
     A VIX regime overlay (reduce exposure above VIX 25–30) would smooth
     the equity curve without changing the factor structure.

  3. Proper IC evaluation for SUE
     Current 80% weight is grid-search optimised but not independently
     validated. Run factor_evaluation.py with SUE to get IS ICIR / IC%+
     and confirm the weight is warranted. Risk of IS overfitting is real.

  4. Walk-forward validation
     Grid search was run on full IS 2005–2024. A rolling walk-forward
     (e.g. re-optimise weights every 5 years) would give a more honest
     estimate of out-of-sample weight stability.

══════════════════════════════════════════════════════════════════════════════════════════
