════════════════════════════════════════════════════════════════════════════════════════════════════════════
  SECTORSCOPE — DECILE RETURN ANALYSIS
  Five-factor composite score ranked into 10 equal buckets each month
  D1 = lowest composite score  |  D10 = highest composite score
  IS : 2010-01-01 → 2024-12-31   |   OOS : 2025-01-01 → 2025-12-31
  Universe: Top 1,000 stocks by market cap  |  Equal-weight within decile
  No transaction costs (gross returns)
════════════════════════════════════════════════════════════════════════════════════════════════════════════

  IN-SAMPLE  (2010–2024)
  ────────────────────────────────────────────────────────────────────────────────────────────
    Decile  │  Mean Mo%   Ann Ret   Ann Vol    Sharpe    Max DD     Hit%      N
  ────────────────────────────────────────────────────────────────────────────────────────────
        D1  │   +1.069%   +13.60%    19.90%     0.399   -35.38%    63.7%    179  ◀ bot
        D2  │   +1.389%   +18.01%    17.62%     0.669   -27.09%    61.5%    179
        D3  │   +1.352%   +17.48%    17.50%     0.647   -26.93%    67.0%    179
        D4  │   +1.268%   +16.33%    17.12%     0.604   -26.11%    65.9%    179
        D5  │   +1.032%   +13.11%    16.54%     0.453   -27.51%    60.9%    179
        D6  │   +1.033%   +13.13%    16.61%     0.452   -28.44%    62.6%    179
        D7  │   +1.142%   +14.59%    15.96%     0.552   -24.41%    63.1%    179
        D8  │   +1.189%   +15.23%    15.73%     0.596   -22.55%    65.4%    179
        D9  │   +1.108%   +14.14%    15.00%     0.561   -20.57%    64.2%    179
       D10  │   +1.058%   +13.46%    15.14%     0.516   -24.39%    64.8%    179  ◀ top
  ────────────────────────────────────────────────────────────────────────────────────────────
    D10–D1  │   -0.011%    -0.14%                                      
  ────────────────────────────────────────────────────────────────────────────────────────────
  Monotonicity: 4/9 deciles increasing D1→D10

  OUT-OF-SAMPLE  (2025)
  ────────────────────────────────────────────────────────────────────────────────────────────
    Decile  │  Mean Mo%   Ann Ret   Ann Vol    Sharpe    Max DD     Hit%      N
  ────────────────────────────────────────────────────────────────────────────────────────────
        D1  │   +0.127%    +1.53%    13.42%    -0.251    -8.44%    54.5%     11  ◀ bot
        D2  │   +0.123%    +1.49%     9.47%    -0.360    -6.53%    54.5%     11
        D3  │   +0.345%    +4.22%    12.04%    -0.063    -5.21%    63.6%     11
        D4  │   +1.023%   +13.00%    11.31%     0.654    -4.57%    63.6%     11
        D5  │   +0.304%    +3.72%    12.30%    -0.100    -9.46%    54.5%     11
        D6  │   +0.761%    +9.53%    11.17%     0.380    -7.98%    54.5%     11
        D7  │   +1.464%   +19.06%    12.47%     1.017    -6.40%    63.6%     11
        D8  │   +0.888%   +11.20%    10.49%     0.550    -7.62%    72.7%     11
        D9  │   +1.819%   +24.15%     9.28%     1.826    -2.75%    63.6%     11
       D10  │   +0.701%    +8.74%    11.18%     0.315    -4.98%    54.5%     11  ◀ top
  ────────────────────────────────────────────────────────────────────────────────────────────
    D10–D1  │   +0.574%    +7.21%                                      
  ────────────────────────────────────────────────────────────────────────────────────────────
  Monotonicity: 5/9 deciles increasing D1→D10

  SPREAD SUMMARY  (D10 Ann Return − D1 Ann Return)
  ──────────────────────────────────────────────────
                                IS         OOS
  ──────────────────────────────────────────────────
  Ann Return spread         -0.14%      +7.21%
  Sharpe spread             +0.117      +0.566
  ──────────────────────────────────────────────────

  IN-SAMPLE (2010–2024) — ANNUAL RETURNS BY DECILE
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    Year        D1        D2        D3        D4        D5        D6        D7        D8        D9       D10    D10-D1
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    2010    +23.9%    +36.4%    +29.8%    +39.5%    +19.8%    +21.9%     +9.1%    +27.3%    +21.2%    +21.2%     -2.6%
    2011    -10.8%     -3.7%     -0.5%     -1.5%     -4.0%     -6.2%     +4.1%     -0.1%     +8.3%    +15.4%    +26.2%
    2012    +12.9%    +19.9%    +16.2%    +15.4%    +23.6%    +21.9%    +18.7%    +22.3%    +12.4%    +14.1%     +1.2%
    2013    +35.7%    +39.2%    +38.0%    +45.5%    +35.5%    +36.1%    +42.4%    +35.0%    +32.9%    +19.8%    -16.0%
    2014     +5.1%    +18.5%    +13.5%    +15.9%    +19.5%    +21.3%    +17.7%    +12.4%    +15.6%    +13.5%     +8.4%
    2015     +0.3%     +2.8%     +5.9%     +7.5%     -2.3%     -0.9%     -2.5%     -6.2%     -6.1%     -8.6%     -8.9%
    2016    +23.6%    +15.3%    +28.4%    +18.5%     +5.0%     +9.5%    +10.0%    +17.2%    +11.4%     +3.9%    -19.8%
    2017    +22.1%    +31.0%    +26.0%    +24.9%    +25.3%    +22.2%    +21.1%    +25.7%    +13.6%    +16.2%     -5.9%
    2018     -0.4%     -8.8%     -8.5%     -4.2%     -6.3%    -15.8%    -13.0%     -7.9%     -3.4%     -2.2%     -1.8%
    2019    +47.6%    +42.2%    +32.0%    +29.8%    +27.8%    +23.9%    +26.6%    +21.9%    +26.5%    +32.2%    -15.4%
    2020     +6.4%    +21.4%    +21.1%     +6.8%    +10.2%    +15.1%    +26.9%    +34.0%    +25.9%    +50.8%    +44.4%
    2021    +41.4%    +25.8%    +24.5%    +26.0%    +27.9%    +16.7%    +22.1%    +28.3%    +18.2%    +11.1%    -30.3%
    2022    -32.1%    -13.4%    -18.2%    -18.5%    -20.0%    -20.2%    -18.3%    -12.9%     -9.8%    -15.9%    +16.2%
    2023     +7.8%    +25.9%    +20.5%    +18.0%    +15.2%    +19.9%    +27.1%    +17.5%    +15.3%    +10.7%     +2.9%
    2024    +14.5%     +8.2%    +22.2%    +12.4%    +11.4%    +25.6%    +21.8%     +7.3%    +19.7%    +15.3%     +0.8%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  IN-SAMPLE (2010–2024) — MONTHLY RETURNS

  D1
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        2010        ---    +5.0%    +7.3%    +4.8%    -8.4%    -8.4%    +9.3%    -7.9%   +10.9%    +2.3%    +0.6%    +8.7%
        2011      +5.1%    +4.3%    -0.1%    +1.4%    -3.6%    -3.8%    -5.7%    -8.6%   -14.0%   +16.7%    +0.0%    +0.1%
        2012      +6.7%    +1.0%    +2.5%    +0.2%    -9.7%    +4.8%    +1.9%    +2.0%    +2.2%    -0.9%    +1.8%    +0.6%
        2013      +7.9%    -0.2%    +3.5%    +0.3%    +4.6%    -4.0%    +5.5%    -1.1%    +2.7%    +5.1%    +3.0%    +4.4%
        2014      -2.0%    +5.3%    +0.5%    -0.1%    +1.3%    +4.4%    -4.5%    +4.8%    -5.1%    +0.2%    +3.2%    -2.4%
        2015      -1.9%    +6.5%    -0.5%    +1.2%    +1.2%    -4.5%    +3.5%    -4.7%    -3.4%    +7.2%    -1.5%    -2.1%
        2016      -4.8%    +4.4%    +6.0%    +2.2%    +2.1%    +1.9%    +4.4%    -1.3%    -1.1%    -1.4%    +7.5%    +2.3%
        2017      +3.9%    +1.6%    -0.8%    -0.7%    -2.5%    +2.4%    +2.3%    +0.2%    +7.5%    -0.0%    +4.1%    +2.4%
        2018      +4.7%    -6.6%    +0.3%    +1.0%    +0.3%    +1.7%    +6.4%    +1.8%    +0.4%    -3.5%    +3.5%    -9.3%
        2019     +11.0%    +2.8%    +3.5%    +4.0%    -5.6%   +10.5%    +0.8%    -2.5%    +4.6%    +4.0%    +2.1%    +5.7%
        2020      -0.0%   -12.2%   -24.8%   +19.4%    +5.5%    +1.7%    +4.4%    +3.2%    -1.6%    +0.7%   +16.2%    +1.4%
        2021      -0.9%    +9.3%    +5.7%    +3.6%    +2.8%    +5.3%    -1.1%    +5.0%    -0.1%    +5.5%    -3.6%    +4.4%
        2022      -4.3%    -1.9%    -2.9%   -16.8%    -3.4%    -7.3%    +9.9%    -2.2%   -11.5%    +7.2%    +5.2%    -6.9%
        2023     +14.3%    -5.3%    +2.4%    +0.4%    -1.4%    +4.1%    +3.0%    -4.3%    -5.3%    -9.2%    +7.7%    +3.4%
        2024      -3.2%    +7.0%    +5.3%    -7.4%    +2.1%    -1.1%    +5.7%    +2.6%    +2.1%    +1.0%    +7.9%    -6.9%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  D2
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        2010        ---    +4.6%    +9.1%    +4.1%    -6.8%    -5.8%    +9.1%    -6.4%   +13.8%    +3.6%    -0.9%    +9.7%
        2011      +2.2%    +3.7%    +1.7%    +2.7%    -1.6%    -2.4%    -2.8%    -8.0%    -9.6%   +14.0%    -2.2%    +0.6%
        2012      +6.3%    +2.7%    +1.7%    -0.2%    -6.2%    +4.1%    +1.5%    +5.2%    +1.7%    -1.1%    +1.3%    +1.9%
        2013      +5.9%    +0.7%    +4.8%    +1.9%    +2.7%    -1.5%    +6.6%    -2.5%    +3.2%    +3.8%    +5.4%    +2.8%
        2014      -0.9%    +7.0%    +1.9%    +0.0%    +1.6%    +4.3%    -2.4%    +5.0%    -2.6%    +2.6%    +0.9%    +0.3%
        2015      -0.3%    +8.9%    -1.1%    -1.8%    +2.4%    -3.4%    -0.6%    -4.4%    -3.5%    +6.3%    +1.3%    -0.2%
        2016      -7.3%    +1.1%    +6.7%    +1.0%    +1.3%    +1.1%    +5.4%    -1.4%    -0.9%    -0.1%    +6.7%    +1.5%
        2017      +3.3%    +4.1%    -0.0%    +0.9%    -0.6%    +3.7%    +2.7%    -2.5%    +6.7%    +4.5%    +3.5%    +1.5%
        2018      +3.4%    -3.8%    -3.0%    -1.3%    -0.2%    -0.6%    +4.5%    +2.2%    -0.1%    -2.0%    +1.4%    -8.9%
        2019     +10.6%    +4.4%    +1.1%    +5.5%    -4.5%    +8.5%    +2.0%    -2.0%    +4.0%    +1.7%    +2.7%    +2.6%
        2020      +1.6%    -9.7%   -19.2%   +17.8%    +4.2%    +0.8%    +3.2%    +6.3%    -1.7%    -0.0%   +16.0%    +5.9%
        2021      -0.1%    +6.4%    +4.6%    +3.9%    +1.7%    +5.5%    -0.4%    +1.9%    -5.2%    +6.1%    -3.8%    +3.2%
        2022      -2.9%    -3.5%    +1.2%    -9.3%    -0.9%    -9.3%   +13.2%    -2.5%    -7.9%    +6.9%    +7.8%    -4.4%
        2023      +9.5%    -2.4%    +2.5%    +0.0%    -3.5%    +7.1%    +5.7%    -4.9%    -4.8%    -2.4%   +10.1%    +8.1%
        2024      -4.5%    +4.4%    +4.7%    -4.6%    +3.1%    -1.4%    +4.5%    +0.5%    +2.6%    -0.7%    +6.6%    -6.4%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  D3
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        2010        ---    +3.7%    +5.8%    +2.2%    -7.5%    -4.8%    +9.2%    -4.3%   +10.7%    +2.9%    +2.5%    +7.9%
        2011      +2.3%    +5.7%    +1.4%    +3.0%    -1.5%    -0.8%    -4.0%    -9.5%   -10.7%   +16.0%    +0.7%    -0.5%
        2012      +4.4%    +2.7%    +1.3%    -0.7%    -6.8%    +2.4%    -0.0%    +2.4%    +2.9%    +1.1%    +1.9%    +4.1%
        2013      +6.0%    +0.9%    +4.2%    -0.7%    +4.6%    -1.4%    +6.4%    -2.6%    +4.9%    +4.0%    +3.9%    +2.9%
        2014      -4.0%    +4.6%    +2.3%    +1.0%    +0.9%    +2.9%    -1.9%    +3.8%    -2.5%    +2.8%    +2.8%    +0.4%
        2015      -2.6%    +8.7%    -2.2%    +2.0%    +2.5%    -2.4%    +1.8%    -5.0%    -1.4%    +7.1%    +1.4%    -3.1%
        2016      -4.3%    +1.9%    +6.4%    +2.0%    +2.8%    +1.5%    +6.2%    +2.5%    +0.3%    -1.1%    +6.5%    +1.1%
        2017      +0.2%    +3.9%    +0.3%    +2.6%    +1.4%    +2.1%    +1.3%    -2.1%    +4.0%    +1.9%    +5.7%    +2.2%
        2018      +4.2%    -5.7%    -1.8%    +0.7%    +1.1%    -1.4%    +4.0%    +3.2%    +0.7%    -6.1%    +3.6%   -10.1%
        2019     +11.3%    +3.7%    +0.4%    +4.7%    -7.2%    +8.4%    +2.2%    -3.3%    +4.3%    +0.3%    +3.4%    +1.3%
        2020      +0.6%    -7.8%   -19.1%   +15.6%    +5.1%    +0.5%    +6.7%    +4.3%    -1.6%    +1.1%   +16.1%    +2.8%
        2021      +0.9%    +7.1%    +7.1%    +3.2%    -1.1%    +0.9%    +0.3%    +1.2%    -3.6%    +6.8%    -4.8%    +5.0%
        2022      -5.4%    -0.4%    +2.0%    -9.5%    -2.5%    -8.7%    +9.8%    -2.9%   -11.4%    +8.2%    +5.8%    -2.3%
        2023      +9.2%    -2.5%    -2.2%    -0.6%    -3.0%    +7.1%    +6.6%    -3.8%    -4.7%    -3.1%    +8.8%    +8.6%
        2024      -1.0%    +4.9%    +5.3%    -5.1%    +3.0%    -1.9%    +7.4%    +2.1%    +3.1%    +1.3%    +9.3%    -6.8%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  D4
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        2010        ---    +4.5%    +6.7%    +3.4%    -6.6%    -6.7%    +9.2%    -2.6%   +11.7%    +4.8%    +1.1%   +10.5%
        2011      +3.1%    +3.3%    +0.8%    +3.6%    -0.5%    -1.6%    -5.0%    -7.1%    -9.8%   +12.2%    +1.1%    +0.4%
        2012     +10.1%    +3.2%    +1.0%    -0.8%    -6.5%    +0.5%    +0.9%    +2.8%    +1.5%    -2.3%    +1.4%    +3.4%
        2013      +7.6%    +1.4%    +5.6%    +1.5%    +5.3%    -2.6%    +7.3%    -1.6%    +3.3%    +4.1%    +4.0%    +2.8%
        2014      -2.9%    +6.3%    +1.7%    +0.6%    +3.0%    +3.1%    -2.3%    +4.3%    -3.4%    +1.3%    +3.2%    +0.5%
        2015      -1.8%    +9.3%    +0.3%    +1.9%    +1.8%    -2.5%    +0.7%    -5.1%    -3.3%    +7.4%    +0.9%    -1.4%
        2016      -6.5%    +0.3%    +9.1%    +2.3%    +0.4%    -0.2%    +6.5%    +1.8%    +1.3%    -1.3%    +3.1%    +1.2%
        2017      +2.6%    +1.9%    +0.3%    +1.8%    +2.1%    +1.0%    +2.1%    -0.5%    +3.4%    +2.6%    +4.6%    +0.4%
        2018      +5.5%    -3.3%    -0.0%    -1.8%    +1.2%    -0.1%    +2.7%    +3.6%    +0.9%    -7.6%    +4.5%    -8.6%
        2019      +7.6%    +5.2%    -0.9%    +4.2%    -8.1%    +6.7%    +1.7%    -1.3%    +2.9%    +1.3%    +5.6%    +2.4%
        2020      -0.9%    -9.4%   -17.7%   +12.8%    +6.4%    +0.6%    +3.0%    +5.2%    -3.7%    -1.8%   +12.6%    +3.7%
        2021      -2.7%    +6.5%    +6.0%    +5.3%    +1.4%    +0.7%    +0.0%    +3.4%    -3.0%    +6.0%    -4.4%    +4.9%
        2022      -6.9%    -1.1%    +0.2%    -9.1%    +1.1%    -8.7%    +8.6%    -0.6%    -9.4%    +8.6%    +4.2%    -4.9%
        2023      +8.9%    -4.8%    -4.4%    +0.3%    -1.5%   +10.0%    +2.5%    -3.5%    -4.8%    -3.9%   +11.9%    +8.4%
        2024      -0.1%    +7.6%    +4.5%    -4.2%    +1.3%    -2.4%    +6.3%    -0.8%    +1.3%    -1.7%    +7.6%    -6.3%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  D5
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        2010        ---    +4.8%    +5.3%    +2.6%    -7.0%    -8.9%    +5.6%    -5.0%   +11.1%    +3.8%    +1.4%    +6.5%
        2011      +0.6%    +2.8%    -0.3%    +1.3%    -0.4%    -1.8%    -4.9%    -5.4%    -8.1%   +12.5%    +1.5%    -0.5%
        2012      +5.4%    +5.4%    +1.9%    -0.1%    -5.6%    +4.6%    -1.5%    +3.4%    +3.6%    -0.9%    +3.9%    +1.9%
        2013      +6.0%    +0.6%    +4.7%    +1.8%    +3.5%    -1.1%    +6.2%    -1.8%    +3.2%    +6.7%    -0.7%    +2.4%
        2014      -3.8%    +4.0%    +0.3%    +1.0%    +3.2%    +2.8%    -1.9%    +4.9%    -1.0%    +4.2%    +3.7%    +0.9%
        2015      -4.3%    +7.7%    -0.6%    -0.7%    +1.5%    -2.4%    -0.4%    -3.9%    -3.1%    +6.5%    +0.8%    -2.6%
        2016      -8.0%    +0.7%    +6.7%    +0.4%    +2.4%    -1.5%    +5.3%    +0.0%    -0.1%    -3.4%    +2.4%    +0.8%
        2017      +4.1%    +4.3%    -0.4%    +1.7%    +1.1%    +1.1%    +1.8%    -2.4%    +2.7%    +2.2%    +4.6%    +2.2%
        2018      +6.7%    -3.5%    -2.0%    -0.0%    +0.9%    +1.5%    +3.6%    +2.0%    +0.5%    -6.7%    +1.2%    -9.7%
        2019     +11.0%    +4.8%    +0.6%    +2.3%    -7.6%    +7.6%    +1.6%    -2.8%    +2.2%    -0.8%    +5.4%    +1.8%
        2020      -1.8%    -9.3%   -17.6%   +13.6%    +5.3%    +3.3%    +6.5%    +3.6%    -3.7%    -0.8%   +11.4%    +3.6%
        2021      -1.9%    +4.1%    +3.0%    +5.8%    +0.8%    +1.9%    +1.2%    +3.1%    -3.9%    +6.5%    -2.2%    +7.2%
        2022      -8.5%    -2.2%    -1.3%    -8.9%    -1.8%    -8.3%   +10.2%    -1.7%    -7.5%    +9.0%    +6.1%    -4.8%
        2023      +9.5%    -3.2%    +0.1%    -0.7%    -2.9%    +9.0%    +4.3%    -5.1%    -5.9%    -4.4%    +7.0%    +8.5%
        2024      -1.1%    +2.5%    +4.8%    -4.8%    +2.3%    -0.0%    +2.4%    +2.0%    +2.7%    -1.6%    +7.7%    -5.3%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  D6
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        2010        ---    +3.9%    +7.2%    +1.0%    -8.5%    -7.3%    +8.0%    -4.6%   +10.1%    +5.0%    +1.0%    +6.1%
        2011      +0.8%    +3.9%    +0.0%    +1.7%    -1.4%    -2.4%    -2.2%    -3.8%    -9.1%   +10.2%    -3.0%    -0.1%
        2012      +6.9%    +4.3%    +4.9%    -1.1%    -6.4%    +3.7%    +1.6%    +1.7%    +1.4%    +0.3%    +1.2%    +2.1%
        2013      +5.9%    +2.0%    +3.4%    +1.4%    +2.5%    +0.4%    +6.6%    -3.7%    +3.4%    +4.3%    +3.9%    +1.6%
        2014      -2.1%    +5.4%    -0.1%    -1.8%    +3.3%    +3.2%    -1.6%    +5.8%    -0.5%    +3.4%    +4.3%    +0.8%
        2015      -2.2%    +7.0%    -0.9%    +0.5%    +1.2%    -2.2%    +2.0%    -5.3%    -2.8%    +5.3%    -0.4%    -2.6%
        2016      -5.8%    +2.5%    +7.5%    +1.4%    +0.8%    -1.4%    +4.8%    -0.6%    -0.4%    -4.4%    +3.9%    +1.5%
        2017      +2.1%    +3.4%    -0.6%    -0.3%    +1.8%    +2.8%    +1.6%    -1.5%    +3.5%    +1.9%    +4.6%    +1.1%
        2018      +4.2%    -4.8%    -2.2%    +0.3%    +2.0%    +1.4%    +2.7%    +2.6%    -1.2%    -8.7%    -0.8%   -11.3%
        2019      +9.4%    +3.8%    +0.6%    +2.7%    -6.8%    +6.8%    +0.3%    -6.0%    +1.3%    +1.6%    +6.3%    +2.8%
        2020      -2.7%    -8.1%   -17.6%   +14.5%    +7.1%    +1.1%    +4.8%    +3.5%    -1.7%    -0.9%   +14.8%    +4.0%
        2021      -1.5%    +4.7%    +2.0%    +4.4%    -0.0%    +0.3%    +1.4%    +1.7%    -5.1%    +5.8%    -2.2%    +4.7%
        2022      -9.5%    -2.6%    +1.7%    -8.4%    +0.0%    -8.4%    +9.7%    -4.7%    -8.9%    +8.5%    +9.4%    -6.1%
        2023      +6.9%    -1.6%    -0.3%    -0.9%    -1.0%    +8.7%    +4.3%    -3.3%    -5.7%    -3.9%    +9.4%    +7.3%
        2024      +0.3%    +6.3%    +1.8%    -3.6%    +1.5%    +3.8%    +6.2%    +3.1%    +3.9%    -0.9%    +5.4%    -4.2%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  D7
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        2010        ---    +2.7%    +5.3%    +1.9%    -7.5%    -6.0%    +3.5%    -5.9%    +9.4%    +4.9%    -1.3%    +3.2%
        2011      +2.2%    +4.4%    +1.8%    +3.8%    -2.1%    -1.4%    -2.7%    -3.9%    -8.0%   +10.3%    -0.5%    +1.3%
        2012      +2.4%    +3.8%    +4.7%    -0.8%    -3.7%    +3.3%    -0.0%    +1.0%    +3.2%    -1.0%    +2.9%    +1.9%
        2013      +7.5%    +3.2%    +2.4%    +2.4%    +4.2%    +0.4%    +5.2%    -3.2%    +4.0%    +2.8%    +2.7%    +4.6%
        2014      -2.4%    +5.4%    +2.6%    -1.6%    +3.8%    +1.0%    -2.4%    +6.3%    -1.9%    +2.9%    +2.1%    +1.3%
        2015      -2.6%    +4.0%    -0.2%    -1.1%    +3.0%    -0.1%    +2.3%    -5.9%    -3.7%    +5.6%    -0.8%    -2.3%
        2016      -7.0%    +1.4%    +6.8%    -1.6%    +1.9%    -1.2%    +5.5%    +1.0%    -0.5%    -1.7%    +5.8%    -0.0%
        2017      +3.2%    +5.3%    -0.3%    +0.9%    +3.0%    -1.4%    +0.3%    -1.0%    +3.0%    +1.2%    +4.9%    +0.4%
        2018      +6.3%    -4.8%    -2.7%    -0.8%    +0.6%    +0.4%    +3.9%    +2.3%    +0.7%    -8.7%    +1.7%   -11.3%
        2019      +8.9%    +3.4%    +1.8%    +1.4%    -5.0%    +7.2%    +0.7%    -1.8%    +1.2%    +0.9%    +2.9%    +3.1%
        2020      -1.1%    -6.1%   -14.8%   +11.6%    +9.1%    +1.9%    +5.6%    +3.1%    -1.0%    -2.2%   +17.4%    +4.5%
        2021      -1.4%    +3.2%    +2.6%    +5.0%    +0.9%    +0.5%    +0.9%    +2.6%    -4.5%    +7.3%    -2.4%    +5.9%
        2022      -9.0%    -2.5%    +3.8%    -8.0%    +1.2%    -8.7%   +10.6%    -3.8%    -9.3%    +8.4%    +6.5%    -6.3%
        2023      +4.1%    -2.2%    +1.3%    +0.9%    -2.0%    +7.9%    +6.7%    -2.1%    -3.1%    -4.0%    +9.7%    +8.4%
        2024      +2.0%    +7.2%    +3.7%    -4.6%    +2.0%    +0.0%    +2.6%    +2.9%    +2.0%    -1.0%    +9.4%    -5.3%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  D8
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        2010        ---    +4.7%    +5.6%    +2.4%    -6.0%    -3.0%    +5.3%    -2.8%   +10.4%    +2.8%    +1.0%    +4.9%
        2011      +2.5%    +0.6%    +0.8%    +3.1%    +0.5%    -2.6%    -2.6%    -2.9%    -6.1%   +10.4%    -2.1%    -0.8%
        2012      +5.6%    +7.0%    +2.7%    -0.5%    -3.4%    +4.6%    -0.9%    +2.6%    +1.8%    -0.9%    +1.2%    +1.1%
        2013      +7.4%    +2.3%    +4.0%    +1.7%    +1.5%    -0.8%    +4.9%    -3.5%    +4.9%    +3.6%    +1.9%    +3.0%
        2014      -2.4%    +4.7%    +0.6%    -2.6%    +2.4%    +1.7%    -3.1%    +2.6%    -1.0%    +5.1%    +3.4%    +0.9%
        2015      -4.6%    +4.3%    -1.0%    +0.8%    -0.0%    -0.2%    +0.8%    -6.0%    -3.5%    +7.9%    +0.7%    -4.8%
        2016      -3.3%    -0.4%    +8.8%    +1.5%    +1.1%    -2.6%    +1.4%    +2.6%    +2.1%    -3.1%    +7.5%    +1.2%
        2017      +2.0%    +5.7%    -0.0%    +1.8%    +3.0%    +1.3%    +2.6%    -0.5%    +2.0%    +1.0%    +3.8%    +0.5%
        2018      +6.5%    -2.6%    +0.3%    -0.0%    +1.5%    -0.7%    +3.3%    +2.3%    +0.6%   -11.9%    +2.3%    -8.3%
        2019      +8.5%    +5.4%    +0.1%    +1.8%    -7.4%    +5.8%    +1.5%    -4.2%    +0.4%    +0.7%    +6.8%    +1.6%
        2020      -0.5%    -6.5%   -14.4%   +15.1%    +7.3%    +1.5%    +9.4%    +3.6%    -1.3%    -0.1%   +13.1%    +6.2%
        2021      +1.0%    +3.0%    +3.9%    +6.1%    -0.2%    +3.1%    +3.2%    +1.4%    -4.7%    +5.3%    -2.5%    +6.2%
        2022      -6.8%    -2.0%    +4.2%    -5.8%    +1.7%    -9.2%    +7.8%    -3.8%    -9.7%   +11.6%    +7.0%    -5.8%
        2023      +1.7%    -1.4%    +0.1%    +1.4%    -0.4%    +7.4%    +1.3%    -2.6%    -4.2%    -4.2%    +8.8%    +9.4%
        2024      +1.6%    +2.9%    +4.8%    -5.7%    +2.7%    +1.1%    +1.3%    +0.2%    +2.6%    -2.9%    +6.8%    -7.5%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  D9
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        2010        ---    +2.1%    +6.5%    +0.9%    -6.8%    -1.7%    +5.8%    -2.3%    +5.7%    +3.9%    +2.2%    +3.8%
        2011      +1.2%    +2.9%    +1.8%    +4.2%    +1.2%    -1.3%    -4.1%    -5.4%    -3.5%   +14.0%    -1.7%    +0.2%
        2012      +5.6%    +4.3%    +4.4%    -0.2%    -5.2%    +2.5%    +0.1%    +2.2%    +1.2%    -2.6%    -1.3%    +1.2%
        2013      +7.1%    -0.1%    +4.8%    +2.9%    +0.6%    +0.1%    +4.9%    -3.7%    +4.2%    +4.9%    +2.6%    +0.8%
        2014      -2.1%    +4.1%    -0.2%    -0.3%    +1.8%    +3.6%    -2.3%    +5.3%    -1.0%    +4.4%    +1.3%    +0.5%
        2015      -4.2%    +3.3%    -1.2%    -0.9%    +1.3%    -0.3%    +1.7%    -5.8%    -3.7%    +4.6%    +2.6%    -3.1%
        2016      -7.2%    +0.3%    +8.8%    -0.2%    +1.2%    +1.9%    +2.9%    -0.6%    -1.0%    -1.4%    +4.9%    +2.1%
        2017      +0.7%    +3.7%    -0.5%    +0.6%    +1.1%    -1.2%    +2.5%    +1.8%    +1.0%    +1.8%    +2.1%    -0.7%
        2018      +4.3%    -3.5%    -0.3%    +0.5%    +3.8%    +0.2%    +3.4%    +2.7%    +2.2%   -10.0%    +3.9%    -9.2%
        2019      +7.8%    +5.2%    +0.7%    +4.9%    -8.8%    +7.3%    +1.8%    -2.9%    +0.6%    +1.8%    +4.7%    +1.9%
        2020      +1.4%    -7.3%   -10.2%   +11.8%    +7.4%    +1.0%    +3.2%    +4.8%    -1.0%    -2.5%   +12.3%    +4.9%
        2021      -1.1%    +1.1%    +3.7%    +5.9%    +1.1%    -0.6%    +2.3%    +4.6%    -5.1%    +4.8%    -2.7%    +3.5%
        2022      -5.9%    +0.7%    +4.4%    -6.4%    -1.0%    -8.1%    +5.5%    -1.1%    -9.5%   +13.9%    +5.2%    -5.2%
        2023      +5.2%    -3.2%    +2.2%    -1.0%    -3.6%    +7.1%    +2.8%    -2.5%    -4.5%    -4.5%   +10.6%    +7.4%
        2024      +0.2%    +3.1%    +3.3%    -3.8%    +2.1%    +1.4%    +1.8%    +4.8%    +2.2%    -0.3%   +10.3%    -6.2%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  D10
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Jan      Feb      Mar      Apr      May      Jun      Jul      Aug      Sep      Oct      Nov      Dec
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        2010        ---    +1.8%    +5.9%    +2.7%    -6.4%    -2.4%    +4.4%    -1.8%    +4.7%    +3.0%    +2.6%    +5.8%
        2011      +1.1%    +2.9%    +0.6%    +4.1%    +2.0%    +0.0%    -0.3%    -3.3%    -2.7%    +9.3%    +1.1%    +0.2%
        2012      +6.7%    +4.3%    +3.2%    -0.2%    -5.8%    +2.0%    -0.0%    +2.4%    +2.4%    +0.7%    -2.1%    +0.3%
        2013      +4.7%    +1.1%    +4.6%    +2.9%    -5.4%    -1.5%    +3.8%    -3.4%    +5.5%    +4.5%    +0.7%    +1.4%
        2014      -2.3%    +4.5%    -1.8%    +0.7%    +1.1%    +1.5%    -3.3%    +4.7%    -1.3%    +4.1%    +4.3%    +1.0%
        2015      -4.4%    +2.5%    +0.3%    -2.1%    +0.6%    -0.5%    +3.3%    -6.7%    -5.5%    +6.4%    +0.7%    -2.9%
        2016      -7.5%    -1.2%    +6.2%    +2.6%    -0.3%    -2.0%    +2.5%    +0.4%    +0.8%    -1.3%    +3.1%    +1.2%
        2017      +2.5%    +2.1%    +0.4%    +1.4%    +2.9%    -1.4%    +1.8%    +3.5%    -1.6%    +2.1%    +1.7%    -0.1%
        2018      +6.3%    -0.6%    -0.8%    +2.9%    +4.1%    +0.9%    +0.2%    +4.7%    -2.8%    -8.5%    +0.8%    -8.3%
        2019      +9.7%    +6.4%    +2.2%    +3.4%    -5.2%    +8.1%    +2.5%    -1.6%    -0.5%    -0.0%    +4.0%    +0.3%
        2020      +4.1%    -8.3%   -10.1%   +16.6%    +9.5%    +3.8%    +9.1%    +4.2%    -1.5%    +0.9%    +9.8%    +6.9%
        2021      +0.9%    +0.8%    +1.6%    +4.2%    -0.5%    +1.8%    +2.8%    +3.4%    -5.2%    +5.0%    -0.9%    -2.9%
        2022      -6.9%    +1.7%    +3.1%    -7.9%    +3.8%   -13.6%    +8.8%    -1.6%    -8.1%   +10.2%    +3.3%    -6.8%
        2023      +6.1%    -2.5%    +1.6%    -5.0%    -3.8%    +4.5%    +3.5%    -1.6%    -4.5%    -3.9%   +11.7%    +5.5%
        2024      +2.0%    +2.8%    +3.1%    -3.2%    +2.4%    +0.5%    -0.3%    +2.4%    -0.1%    +2.0%    +9.2%    -5.8%
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════════════════════════════════